<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QURESHI'S ABOUT</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: rgba(250, 194, 125, 0.705);
        }
        button[id=work1]{
            background-image: url(./classwork.jpg);
            background-size: 35px;
            background-repeat: no-repeat;
            padding-left: 35px;
            text-transform: calc(capitalize lowercase);
        }
        button[id=work2]{
            background-image: url(./reg.png);
            background-size: 35px;
            background-repeat: no-repeat;
            padding-left: 35px;
            text-transform: calc(capitalize lowercase);
        }
        button[id=work3]{
            background-image: url(./fac.webp);
            background-size: 35px;
            background-repeat: no-repeat;
            padding-left: 35px;
            text-transform: calc(capitalize lowercase);
        }
        button[id=work4]{
            background-image: url(./abou.webp);
            background-size: 35px;
            background-repeat: no-repeat;
            padding-left: 35px;
            text-transform: calc(capitalize lowercase);
        }
        button{
        background-color: rgba(127, 255, 212, 0.486);
        color: aliceblue;
        text-transform: capitalize;
        font-size: x-large;
        /* border: none; */
        border-radius: 5px;
    }
    button:hover{
        cursor: pointer;
        background-color: violet;
        text-decoration: underline;
    }
    </style>
                
</head>
<body>

    <marquee><fONT COLOR="BLACK" SIZE="6" STYLE="LUSEGEUI"><B><u>
        CCO - 118488 FEEDBACK QURESHI'S FAST FOOD CORNER GROCERY & MART
        </u></B></fONT> </marquee>
        <section>
            <h6><center>
                <div class="buttons">  
                    <button id="work1"><a href="./index.html">CLASS WORK</a></button>
                    <button id="work2"><a href="./Assignment1.html">REGISTRATION</a></button>
                    <button id="work3"><a href="./Assignment2.html">FACEBOOK</a></button>
                    <button id="work4"><a href="./about.html">About</a></button>
                     </div></center></h6>
         <BR>
        <fieldset>
            <legend><font size="300"><u>Your Feed Back</u></font></legend>
            
            <P> Please Chack all the emotions that you apply: <BR>
                <BR>
                AGRY<input type="radio" name="emotions" value="AGRY" /><BR>
                    <BR>
                    SAD<input type="radio" name="emotions" value="SAD" /><BR>
                        <BR>
                        HAPPY<input type="radio" name="emotions" value="HAPPY" /><BR>
                            <BR>
                            AMBIVALENT<input type="radio" name="emotions" value="AMBIVALENT" checked="checked" /><BR>
                </P>
                               <P> How satisfied were you with our service? 
                        <BR>
                        <input type="radio" name="satisfied" value="NOT" /><label for="NOT"> NOT </label><br>
                            <input type="radio" name="satisfied" value="NOT SATISFIED" /><label for="NOT SATISFIED">NOT SATISFIED</label><br>
                                   <input type="radio" name="satisfied" value="SATISFIED" /> SATISFIED<br>
                                   <input type="radio" name="satisfied" value="VERY SATISFIED" checked="checked" />VERY SATISFIED<br>
                        </P>   
           <fieldset>
        <legend>YOUR ADVICE IS HIGHLY APPRECIATED TO ME & REMARKS</legend>
        
        <Table cellspacing="3">
            <td WIDTH="280"><font size="5">
            YOUR REMARKS*</font></td>
            <td WIDTH="100"><font size="5"><textarea name="" id="" cols="150" rows="8" placeholder="YOUR FEEDBACK QURESHI'S FAST FOOD , GROCERY & MART"></textarea>
            </font></td> 
        </tr> 
        </Table> 
             </fieldset>
        </lable></label></fieldset>
    <br>
    <center><h1>ABOUT US</h1></center>
<h5><center>Qureshi'S Fast Food & Qureshi's Grocery & Mart Website is on a mission to help families and individuals get their <br> daily and monthly groceries delivered to
     their doorstep at the highest quality and at lowest prices. So why not skip the store, save your daily <br> commute,
     and order groceries online from Grocer Website.</center></h5>
     <BR>
    
     <h3>CONTACT US</h3>
     <p>
        <u><b>Yasir Rasheed</b></u> <br>
        L-516, Sector 5A-2,<br>
        North Karachi <br>
        Near D-North Public School <br>
        Contact No.0345-3434898, 0315-8892047 <br>
        <ADDRESS>
     <p><a href="mailto:sir.qurashi@gmail.com">
     E-mail Qureshi's</a></p>
     </ADDRESS>
    </p>
    <marquee><fONT COLOR="BLACK" SIZE="6" STYLE="LUSEGEUI"><B><u>
        <img src="Thanks.jpg.png" alt="Thanks" width="500" height="250">
        <img src="fast food.jpg.jpg" alt="fast food" width="500" height="250">
        <img src="5.jpg.jpeg" alt="5" width="500" height="250">
        </u></B></fONT> </marquee>
        <br>
    <table  align="Center" border="5px" style="background-color: white; border-radius: 10px;">
        <tr>
            <td>
               <h1 > YASIR RASHEED CCO-118488</h1>
            </td>
        </tr>
            </table>
    </body>
</html>